# NewYorkSchoolsDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20190514_millionwaldeab_nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20190514_millionwaldeab_nycschools/: MainActivity.java  Presenter.java  Schools.java  SchoolsAdapter.java
app/src/main/java/com/example/a20190514_millionwaldeab_nycschools/mapper/: DataToPresenterMapper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/a20190514_millionwaldeab_nycschools/: ExampleUnitTest.java  MainActivityTest.java  SchoolsAdapterTest.java  SchoolsTest.java
data_layer/: build.gradle
data_layer/src/main/: AndroidManifest.xml
data_layer/src/main/java/com/example/data_layer/: DataLayerConstants.java
data_layer/src/main/java/com/example/data_layer/network/: NetworkClient.java  NetworkExceptions.java  SchoolsApi.java
data_layer/src/main/java/com/example/data_layer/network/requests/: SchoolsRequest.java  SchoolsRequestInterface.java
data_layer/src/main/java/com/example/data_layer/network/responses/: SchoolsResponse.java
data_layer_level/src/main/java/com/example/data_layer/: Schools.java
data_layer_level/src/main/java/com/example/data_layer/network/: SchoolNameApi.java  SchoolsApi.java
data_layer_level/src/main/java/com/example/data_layer/network/requests/: SchoolNameRequest.java  SchoolNameRequestInterface.java  SchoolsRequest.java  SchoolsRequestInterface.java
data_layer_level/src/main/java/com/example/data_layer/network/responses/: SchoolNameResponse.java  SchoolsResponse.java
gradle/wrapper/: gradle-wrapper.properties
