apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    /*Retrofit to get Json data*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    /*Gson library*/
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}
