apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a20190514_millionwaldeab_nycschools"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dynamicFeatures = []
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Robolectric unit test dependency
    testImplementation 'org.robolectric:robolectric:3.6.1'
    // JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Robolectric environment
    testImplementation 'androidx.test:core:1.1.0'
    // Mockito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'
    /*Retrofit to get Json data*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    /*Gson library*/
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation project(path: ':data_layer_level')

}
